# .env.sample

# MySQL configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your-mysql-username
DB_PASSWORD=your-mysql-password
DB_DATABASE=your-database-name

# Express server configuration
PORT=5050

# JWT secret key for authentication
JWT_SECRET=your-secret-key
